# adzzz1

./: README.md
RealtimeNotification/: ReadMe.MD  pom.xml
algo-java-practice/: questions.txt
app-couchbase-elasticsearch/: Dockerfile  README.MD  pom.xml
boot-elk-zipkin/: ReadMe.MD  boot-elk-zipk.docx  pom.xml  ~$ot-elk-zipk.docx
boot-elk-zipkin/boot-elk-zipkin-1/: pom.xml
boot-elk-zipkin/boot-elk-zipkin-2/: pom.xml
boot-elk-zipkin/boot-elk-zipkin-3/: pom.xml
boot-elk-zipkin/boot-elk-zipkin-4/: pom.xml
boot-elk-zipkin/webmvc3/: README.md  pom.xml
boot-rest-logging-yml/: pom.xml
dev_wizspeak-master/: .classpath  .gitignore  .htaccess  .leechprotect-conf  .project
dev_wizspeak-master/app/Config/: bootstrap.php  core.php  routes.php
dev_wizspeak-master/app/Controller/: AmbitionsController.php  AppController.php  CreativityController.php  GroupsController.php  HobbiesController.php  MentorController.php  PostUserCommentsController.php  PostUserLikesController.php  PostsController.php  ProfilesController.php  SearchesController.php  SubCategoriesController.php  UserAwardsController.php  UsersController.php  (+9 more)
dev_wizspeak-master/backend/: pom.xml
ignite-rest-task/: ReadMe.MD  pom.xml
ignite-rest-task/src/main/java/com/test/ignite/service/: Task1ServiceImpl.java
ignite-rest-task/src/main/java/com/test/ignite/task/: Task1.java
ignite-rest-task/src/main/resources/: application.yml  example-ignite.xml  logback.xml
inventory-management/server/: ReadME.md  mysql_scripts.sql  pom.xml
java-dsa-samples/: .gitignore  pom.xml
java_ds_algo_springboot/: pom.xml
lite-rx-api-hands-on-master/: ReadMe.MD
mongo-transaction/: .gitignore  ReadMe.MD  pom.xml
movie-analytics/: .gitignore  ReadMe.MD
movie-analytics/analytics/: Controller.py  Output.txt  file_parser.py  movie_review_calc.py  movie_reviews copy.txt  movie_reviews.txt
movie-analytics/input_review_file/: movie_reviews_1.txt  movie_reviews_2_clean.txt  tiger_zh_movie_reviews_1.txt  tiger_zh_movie_reviews_1_clean.txt
notification-app/: pom.xml  readME.txt
notification-app/src/main/java/com/tecsolvent/wizspeak/infra/app/start/: StartMain.java
notification-app/src/main/java/com/tecsolvent/wizspeak/infra/model/: Message.java
notification-app/src/main/java/com/tecsolvent/wizspeak/infra/pool/: MessageProcessorRunnable.java
notification-app/src/main/java/com/tecsolvent/wizspeak/redis/impl/: KeyValueRedisImpl.java
notification-app/src/main/java/com/tecsolvent/wizspeak/util/: Constants.java  MessageConsumer.java  MessageProducer.java
notification-app/src/main/java/com/tecsolvent/wizspeak/util/kafka/: KafkaTopic.java
open-urls-in-chrome/: pom.xml
poc-mains/jasper-reports-beancolelction/: CollectionDatasourceReport.java  pom.xml
restfulSpring-master/: README.md  pom.xml
restfulSpring-master/src/main/java/biz/tugay/restfulspring/config/: RestfulHello.java  WebAppInitalizer.java
rxjava-practice/: pom.xml
sb-rxjava-service/: pom.xml
server-pf/: pom.xml
shares-analytics-1/: .gitignore
shares-analytics-1/analytics-SVC/: DeleteMe.py  SVC_Modelling.py
spring-basic-security-javaconfig/: .project  pom.xml
spring-basic-security-xml/: .classpath  .project  pom.xml
spring-basic-security-xml/WebContent/WEB-INF/: rest-dispatcher-servlet-security.xml  rest-dispatcher-servlet.xml
spring-basic-security-xml/src/com/adzzz/lab/: EmployeeController.java
spring-boot-experiment/: pom.xml
spring-boot-rest-jackrabbit-cms/: .gitignore  ReadMe.MD  Todo.txt  pom.xml
spring-boot-rest-jersey/: pom.xml
spring-data-proj/: ReadME.md  pom.xml
springboot-rest-rxjava-service/: pom.xml
wizspeak-notification-handler/: .gitignore  pom.xml
wizspeak-notification-handler/src/main/java/com/tecsolvent/wizspeak/notification/dao/: NotFoundException.java  Notification.java  NotificationCRUDException.java  NotificationDAO.java  NotificationDAOImpl.java
wizspeak-notification-handler/src/main/java/com/tecsolvent/wizspeak/notification/exception/: InterestedPartiesHandlerException.java
wizspeak-notification-handler/src/main/java/com/tecsolvent/wizspeak/notification/main/test/: MainTestClass.java
wizspeak-notification-handler/src/main/java/com/tecsolvent/wizspeak/notification/services/: NotificationLogicException.java  NotificationService.java  NotificationServiceImpl.java  ViewNotificationService.java  ViewNotificationServiceImpl.java
wizspeak-notification-handler/src/main/java/com/tecsolvent/wizspeak/notification/upstream/handler/: WizspeakUpstreamHandler.java
wizspeak-notification-handler/src/main/java/com/tecsolvent/wizspeak/notification/upstream/handler/api/: IWizspeakUpstreamHandler.java
wizspeak-notification-handler/src/main/java/com/tecsolvent/wizspeak/notification/upstream/handler/impl/: WizspeakUpstreamHandler.java
wizspeak-notification-handler/src/main/java/com/tecsolvent/wizspeak/notification/upstream/storage/: IDataAccessService.java
wizspeak-notification-handler/src/main/java/com/tecsolvent/wizspeak/notification/upstream/storage/api/: IDataAccessService.java  IKeyValueCache.java
wizspeak-notification-handler/src/main/java/com/tecsolvent/wizspeak/notification/upstream/storage/impl/: DataAccessService.java  KeyValueCache.java
wizspeak-notification-handler/src/main/java/com/tecsolvent/wizspeak/notification/util/: Constants.java  JsonUtil.java
wizspeak-notification-handler/src/main/java/com/wizspeak/notification/upstream/handler/: WizspeakUpstreamHandler.java
wizspeak-notification-handler/src/main/java/com/wizspeak/notification/upstream/storage/: ICacheMaster.java  IDataAccessService.java
wizspeak-notification-handler/src/main/java/com/wizspeak/notification/upstream/util/: Type.java
wizspeak-notification-handler/src/main/resources/: appConfig.xml
wizspeak-notification-handler/src/test/java/com/tecsolvent/wizspeak/notification/services/: NotificationServiceImplTest.java  ViewNotificationServiceImplTest.java
wizspeak-notification-handler/src/test/java/com/tecsolvent/wizspeak/notification/upstream/storage/impl/test/: KeyValueCacheTest.java  WizspeakUpstreamHandlerTest.java
(+831 files in other folders)
