<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>ignite-rest-task</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>ignite-rest-task</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<spring.version>3.2.18.RELEASE</spring.version>
		<brave.version>5.6.1</brave.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-indexing</artifactId>
			<version>2.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>3.0.2</version>
		</dependency>
	
		<!-- Adds the MVC class and method names to server spans -->
	    <dependency>
	      <groupId>io.zipkin.brave</groupId>
	      <artifactId>brave-instrumentation-spring-webmvc</artifactId>
	    </dependency>
	    <!-- Instruments the underlying HttpClient requests that call the backend -->
	    <dependency>
	      <groupId>io.zipkin.brave</groupId>
	      <artifactId>brave-instrumentation-httpclient</artifactId>
	    </dependency>
	
	    <!-- Integrates so you can use log patterns like %X{traceId}/%X{spanId} -->
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	    </dependency>
	    <dependency>
	      <groupId>io.zipkin.brave</groupId>
	      <artifactId>brave-context-log4j12</artifactId>
	    </dependency>
	
	    <!-- The below are needed to report traces to http://localhost:9411/api/v2/spans -->
	    <dependency>
	      <groupId>io.zipkin.brave</groupId>
	      <artifactId>brave-spring-beans</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.zipkin.brave</groupId>
	      <artifactId>brave</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.zipkin.reporter2</groupId>
	      <artifactId>zipkin-sender-okhttp3</artifactId>
	    </dependency>
	    
	    
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.5</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>io.zipkin.reporter2</groupId>
		    <artifactId>zipkin-reporter-spring-beans</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-sleuth-zipkin -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-sleuth-zipkin</artifactId>
		    <version>1.0.12.RELEASE</version>
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>io.zipkin.brave</groupId>
	        <artifactId>brave-bom</artifactId>
	        <version>${brave.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	 </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
