# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/sbw
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8082

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create-drop